In [34]:
import pandas as pd

#Data-Set Generated on 2020-07-20T20:51:42+01:00

In [35]:
df=pd.read_csv("reduceddata.csv")
df.head()

         Date Country        City Specie  count  min   max  median  variance
0   6/13/2020      MN  Ulan Bator     o3     73  1.3  40.0    16.3   1367.42
1  12/31/2019      MN  Ulan Bator     o3     42  0.5   8.2     3.3     69.43
2    1/6/2020      MN  Ulan Bator     o3     64  0.5   9.0     3.7     54.23
3   1/16/2020      MN  Ulan Bator     o3     73  0.5   8.2     3.7     57.27
4   1/25/2020      MN  Ulan Bator     o3     85  0.5   9.8     4.5     66.45

In [36]:
wuhan_df=df.loc[df['City']=="Ulan Bator",:]
wuhan_df

,Date,Country,City,Specie,count,min,max,median,variance
0,6/13/2020,MN,Ulan Bator,o3,73,1.3,40.0,16.3,1367.42
1,12/31/2019,MN,Ulan Bator,o3,42,0.5,8.2,3.3,69.43
2,1/6/2020,MN,Ulan Bator,o3,64,0.5,9.0,3.7,54.23
3,1/16/2020,MN,Ulan Bator,o3,73,0.5,8.2,3.7,57.27
4,1/25/2020,MN,Ulan Bator,o3,85,0.5,9.8,4.5,66.45
...,...,...,...,...,...,...,...,...,...
1262,5/19/2020,MN,Ulan Bator,so2,153,0.6,16.9,2.2,83.29
1263,7/6/2020,MN,Ulan Bator,so2,124,0.6,17.5,1.6,51.74
1264,1/14/2020,MN,Ulan Bator,so2,180,6.6,79.0,21.1,4687.86
1265,2/11/2020,MN,Ulan Bator,so2,188,3.3,60.7,19.6,1931.98
1266,3/17/2020,MN,Ulan Bator,so2,212,1.1,45.1,8.2,557.59

In [37]:
col_drop = ["count", "min", "max", "variance"]
wuhan_df = wuhan_df[wuhan_df.columns.drop(col_drop)]
wuhan_df = pd.pivot_table(wuhan_df, columns="Specie", values="median", index=['Date','Country'])
wuhan_df

,Specie,co,humidity,no2,o3,so2,temperature,wind gust,wind-speed
Date,Country,,,,,,,,
1/1/2020,MN,0.3,NaN,12.6,1.7,NaN,NaN,NaN,NaN
1/10/2020,MN,0.3,76.0,11.2,4.9,15.8,-22.5,NaN,NaN
1/11/2020,MN,0.2,71.5,13.8,4.1,12.7,-27.0,NaN,NaN
1/12/2020,MN,0.3,70.0,15.1,1.8,NaN,-28.5,NaN,NaN
1/13/2020,MN,0.3,68.0,15.7,4.5,NaN,-29.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
7/5/2020,MN,0.1,55.0,7.5,12.8,1.7,17.5,NaN,2.0
7/6/2020,MN,0.2,60.5,8.3,15.3,1.6,17.5,NaN,1.5
7/7/2020,MN,0.2,38.0,7.4,14.9,NaN,23.0,NaN,4.1
7/8/2020,MN,0.1,48.0,7.4,17.3,1.6,21.5,NaN,2.5
7/9/2020,MN,0.1,67.5,6.4,15.8,1.1,16.5,NaN,3.6

In [38]:
mumbai_df=df.loc[df['City']=="Mumbai",:]
mumbai_df.head()

Empty DataFrame
Columns: [Date, Country, City, Specie, count, min, max, median, variance]
Index: []

In [39]:
mumbai_df['Specie'].value_counts()

pm10           205
co             205
no2            205
pm25           205
o3             205
so2            205
humidity       187
dew            186
temperature    186
pressure       186
wind-speed     117
wind speed      74
wind-gust       65
wind gust       14
Name: Specie, dtype: int64

In [40]:
rome_df=df.loc[df['City']=="Rome",:]
rome_df.head()

           Date Country  City Specie  count   min   max  median  variance
688943   2/5/20      IT  Rome     o3    192  16.3  25.2    23.6     76.11
688944  2/16/20      IT  Rome     o3    168   9.0  17.5    13.0     76.38
688945  3/15/20      IT  Rome     o3    192  21.2  25.2    22.4     18.67
688946  4/19/20      IT  Rome     o3    168  19.5  24.0    22.4     41.68
688947  6/30/20      IT  Rome     o3    192  16.3  23.6    21.2     51.84

In [41]:
rome_df['Specie'].value_counts()

pm10           202
no2            202
pm25           202
o3             202
so2            201
co             195
pressure       186
humidity       186
temperature    186
dew            179
wind-gust      117
wind-speed     117
wind speed      74
wind gust       73
Name: Specie, dtype: int64

In [44]:
bj_df=df.loc[df['City']=="Beijing",:]
bj_df.head()

           Date Country     City Specie  count   min    max  median  variance
118164   2/9/20      CN  Beijing   pm10    118  66.0  151.0    98.0   5088.80
118165  5/27/20      CN  Beijing   pm10    390   1.0   89.0    17.0   3358.36
118166  7/17/20      CN  Beijing   pm10    385   2.0   85.0    56.0    949.14
118167  2/23/20      CN  Beijing   pm10    412  14.0   86.0    50.0   2764.76
118168  3/16/20      CN  Beijing   pm10    453   1.0   91.0    57.0    781.98

In [45]:
bj_df['Specie'].value_counts()

co               205
so2              205
no2              205
pm25             205
pm10             205
o3               205
pressure         188
temperature      188
dew              188
humidity         188
wind-speed       117
wind speed        76
wind-gust         50
aqi               36
wind gust         30
pol               20
precipitation      3
Name: Specie, dtype: int64

In [48]:
milan_df=df.loc[df['City']=="Milan",:]
milan_df.head()

           Date Country   City Specie  count  min  max  median  variance
692798  2/10/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692799  2/14/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692800  3/26/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692801   4/6/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692802  4/17/20      IT  Milan     co     48  0.1  0.1     0.1       0.0

In [49]:
milan_df['Specie'].value_counts()

pm10           200
co             200
no2            200
pm25           200
o3             200
so2            200
pressure       184
humidity       184
dew            184
temperature    184
wind-gust      117
wind-speed     117
wind speed      74
wind gust       71
Name: Specie, dtype: int64