In [1]:
import pandas as pd

#Data-Set Generated on 2020-07-20T20:51:42+01:00

In [2]:
df=pd.read_csv("waqi-covid19-airqualitydata-2020.csv")
df.head()

         Date Country        City Specie  count  min   max  median  variance
0  2020-06-13      MN  Ulan Bator     o3     73  1.3  40.0    16.3   1367.42
1  2019-12-31      MN  Ulan Bator     o3     42  0.5   8.2     3.3     69.43
2  2020-01-06      MN  Ulan Bator     o3     64  0.5   9.0     3.7     54.23
3  2020-01-16      MN  Ulan Bator     o3     73  0.5   8.2     3.7     57.27
4  2020-01-25      MN  Ulan Bator     o3     85  0.5   9.8     4.5     66.45

In [3]:
wuhan_df=df.loc[df['City']=="Wuhan",:]
wuhan_df

,Date,Country,City,Specie,count,min,max,median,variance
189734,2020-01-04,CN,Wuhan,o3,217,0.5,16.3,2.1,58.53
189735,2020-01-15,CN,Wuhan,o3,383,2.5,41.1,13.9,541.33
189736,2020-01-31,CN,Wuhan,o3,385,1.7,62.3,28.1,2330.86
189737,2020-02-18,CN,Wuhan,o3,381,1.7,53.9,28.9,1969.41
189738,2020-03-06,CN,Wuhan,o3,386,13.0,39.4,28.1,206.83
...,...,...,...,...,...,...,...,...,...
191996,2020-05-12,CN,Wuhan,wind-gust,17,6.6,6.6,6.6,0.00
191997,2020-05-18,CN,Wuhan,wind-gust,17,11.8,11.8,11.8,0.00
191998,2020-06-26,CN,Wuhan,wind-gust,17,8.7,8.7,8.7,0.00
191999,2020-07-06,CN,Wuhan,wind-gust,17,7.7,7.7,7.7,0.00
192000,2020-04-11,CN,Wuhan,wind-gust,51,9.7,10.8,9.7,2.74

In [4]:
mumbai_df=df.loc[df['City']=="Mumbai",:]
mumbai_df.head()

              Date Country    City Specie  count  min    max  median  variance
836877  2020-04-08      IN  Mumbai    so2    277  0.1   25.6     2.2    393.76
836878  2020-04-25      IN  Mumbai    so2    247  0.2   42.8     2.4    591.33
836879  2020-05-25      IN  Mumbai    so2    232  0.1  500.0     3.2  31628.50
836880  2020-06-24      IN  Mumbai    so2    192  0.1   36.0     2.6    142.32
836881  2020-07-19      IN  Mumbai    so2    222  0.1   24.8     5.0    654.20

In [5]:
mumbai_df['Specie'].value_counts()

pm10           205
no2            205
o3             205
pm25           205
co             205
so2            205
humidity       187
dew            186
pressure       186
temperature    186
wind-speed     117
wind speed      74
wind-gust       65
wind gust       14
Name: Specie, dtype: int64

In [6]:
rome_df=df.loc[df['City']=="Rome",:]
rome_df.head()

              Date Country  City Specie  count   min   max  median  variance
688943  2020-02-05      IT  Rome     o3    192  16.3  25.2    23.6     76.11
688944  2020-02-16      IT  Rome     o3    168   9.0  17.5    13.0     76.38
688945  2020-03-15      IT  Rome     o3    192  21.2  25.2    22.4     18.67
688946  2020-04-19      IT  Rome     o3    168  19.5  24.0    22.4     41.68
688947  2020-06-30      IT  Rome     o3    192  16.3  23.6    21.2     51.84

In [7]:
rome_df['Specie'].value_counts()

pm10           202
no2            202
o3             202
pm25           202
so2            201
co             195
pressure       186
temperature    186
humidity       186
dew            179
wind-speed     117
wind-gust      117
wind speed      74
wind gust       73
Name: Specie, dtype: int64

In [8]:
bj_df=df.loc[df['City']=="Beijing",:]
bj_df.head()

,Date,Country,City,Specie,count,min,max,median,variance
118164,2020-02-09,CN,Beijing,pm10,118,66.0,151.0,98.0,5088.80
118165,2020-05-27,CN,Beijing,pm10,390,1.0,89.0,17.0,3358.36
118166,2020-07-17,CN,Beijing,pm10,385,2.0,85.0,56.0,949.14
118167,2020-02-23,CN,Beijing,pm10,412,14.0,86.0,50.0,2764.76
118168,2020-03-16,CN,Beijing,pm10,453,1.0,91.0,57.0,781.98

In [9]:
bj_df['Specie'].value_counts()

o3               205
no2              205
co               205
pm25             205
so2              205
pm10             205
temperature      188
dew              188
humidity         188
pressure         188
wind-speed       117
wind speed        76
wind-gust         50
aqi               36
wind gust         30
pol               20
precipitation      3
Name: Specie, dtype: int64

In [10]:
milan_df=df.loc[df['City']=="Milan",:]
milan_df.head()

              Date Country   City Specie  count  min  max  median  variance
692798  2020-02-10      IT  Milan     co     72  0.1  0.1     0.1       0.0
692799  2020-02-14      IT  Milan     co     72  0.1  0.1     0.1       0.0
692800  2020-03-26      IT  Milan     co     72  0.1  0.1     0.1       0.0
692801  2020-04-06      IT  Milan     co     72  0.1  0.1     0.1       0.0
692802  2020-04-17      IT  Milan     co     48  0.1  0.1     0.1       0.0

In [33]:
milanwoweather = milan_df.loc[(milan_df['Specie'] == "co") | (milan_df["Specie"] == "pm10") | 
                              (milan_df['Specie'] == "no2") | (milan_df['Specie'] == "o3") |
                              (milan_df['Specie'] == "pm25") | (milan_df['Specie'] == "so2"), :]

finalmilan = milanwoweather[["Date", "City", "Specie", "median"]]
#
#cocolumn = finalmilan.loc[finalmilan["Specie"] == "co", :]
cocolumn = finalmilan["Specie"].unique()
cocolumn

array(['co', 'pm25', 'pm10', 'no2', 'o3', 'so2'], dtype=object)

In [23]:
grouped_finalmilan=finalmilan.groupby(["Date","Specie"])

In [24]:
grouped_finalmilan['median'].mean()

Date        Specie
2019-12-30  co          0.1
            no2        22.9
            o3          1.3
            pm10       51.0
            pm25      124.0
                      ...
2020-07-18  no2        14.7
            o3         44.3
            pm10       10.0
            pm25       25.0
            so2         1.1
Name: median, Length: 1200, dtype: float64

In [26]:
finalmilan.loc[finalmilan['Date']=="2020-07-18",:]

              Date   City Specie  median
692902  2020-07-18  Milan     co     0.1
693579  2020-07-18  Milan   pm25    25.0
693942  2020-07-18  Milan   pm10    10.0
694121  2020-07-18  Milan    no2    14.7
694475  2020-07-18  Milan     o3    44.3
694705  2020-07-18  Milan    so2     1.1

In [ ]:
cities = ['Milan', 'Wuhan']

for city in cities:
    city_df = df.loc[df['City']==city,:]
    min_date = min(city_df["Date"])
    max_date = max(city_df["Date"])
    del cities["City"]