In [5]:
import pandas as pd

#Data-Set Generated on 2020-07-20T20:51:42+01:00

In [6]:
df=pd.read_csv("waqi-covid19-airqualitydata-2020.csv")
df.head()

       Date Country        City Specie  count  min   max  median  variance
0   6/13/20      MN  Ulan Bator     o3     73  1.3  40.0    16.3   1367.42
1  12/31/19      MN  Ulan Bator     o3     42  0.5   8.2     3.3     69.43
2    1/6/20      MN  Ulan Bator     o3     64  0.5   9.0     3.7     54.23
3   1/16/20      MN  Ulan Bator     o3     73  0.5   8.2     3.7     57.27
4   1/25/20      MN  Ulan Bator     o3     85  0.5   9.8     4.5     66.45

In [10]:
wuhan_df=df.loc[df['City']=="Wuhan",:]
wuhan_df

           Date Country   City     Specie  count   min   max  median  variance
189734   1/4/20      CN  Wuhan         o3    217   0.5  16.3     2.1     58.53
189735  1/15/20      CN  Wuhan         o3    383   2.5  41.1    13.9    541.33
189736  1/31/20      CN  Wuhan         o3    385   1.7  62.3    28.1   2330.86
189737  2/18/20      CN  Wuhan         o3    381   1.7  53.9    28.9   1969.41
189738   3/6/20      CN  Wuhan         o3    386  13.0  39.4    28.1    206.83
...         ...     ...    ...        ...    ...   ...   ...     ...       ...
191996  5/12/20      CN  Wuhan  wind-gust     17   6.6   6.6     6.6      0.00
191997  5/18/20      CN  Wuhan  wind-gust     17  11.8  11.8    11.8      0.00
191998  6/26/20      CN  Wuhan  wind-gust     17   8.7   8.7     8.7      0.00
191999   7/6/20      CN  Wuhan  wind-gust     17   7.7   7.7     7.7      0.00
192000  4/11/20      CN  Wuhan  wind-gust     51   9.7  10.8     9.7      2.74

[2267 rows x 9 columns]

In [38]:
mumbai_df=df.loc[df['City']=="Mumbai",:]
mumbai_df.head()

           Date Country    City Specie  count  min    max  median  variance
836877   4/8/20      IN  Mumbai    so2    277  0.1   25.6     2.2    393.76
836878  4/25/20      IN  Mumbai    so2    247  0.2   42.8     2.4    591.33
836879  5/25/20      IN  Mumbai    so2    232  0.1  500.0     3.2  31628.50
836880  6/24/20      IN  Mumbai    so2    192  0.1   36.0     2.6    142.32
836881  7/19/20      IN  Mumbai    so2    222  0.1   24.8     5.0    654.20

In [39]:
mumbai_df['Specie'].value_counts()

pm10           205
co             205
no2            205
pm25           205
o3             205
so2            205
humidity       187
dew            186
temperature    186
pressure       186
wind-speed     117
wind speed      74
wind-gust       65
wind gust       14
Name: Specie, dtype: int64

In [40]:
rome_df=df.loc[df['City']=="Rome",:]
rome_df.head()

           Date Country  City Specie  count   min   max  median  variance
688943   2/5/20      IT  Rome     o3    192  16.3  25.2    23.6     76.11
688944  2/16/20      IT  Rome     o3    168   9.0  17.5    13.0     76.38
688945  3/15/20      IT  Rome     o3    192  21.2  25.2    22.4     18.67
688946  4/19/20      IT  Rome     o3    168  19.5  24.0    22.4     41.68
688947  6/30/20      IT  Rome     o3    192  16.3  23.6    21.2     51.84

In [41]:
rome_df['Specie'].value_counts()

pm10           202
no2            202
pm25           202
o3             202
so2            201
co             195
pressure       186
humidity       186
temperature    186
dew            179
wind-gust      117
wind-speed     117
wind speed      74
wind gust       73
Name: Specie, dtype: int64

In [44]:
bj_df=df.loc[df['City']=="Beijing",:]
bj_df.head()

           Date Country     City Specie  count   min    max  median  variance
118164   2/9/20      CN  Beijing   pm10    118  66.0  151.0    98.0   5088.80
118165  5/27/20      CN  Beijing   pm10    390   1.0   89.0    17.0   3358.36
118166  7/17/20      CN  Beijing   pm10    385   2.0   85.0    56.0    949.14
118167  2/23/20      CN  Beijing   pm10    412  14.0   86.0    50.0   2764.76
118168  3/16/20      CN  Beijing   pm10    453   1.0   91.0    57.0    781.98

In [45]:
bj_df['Specie'].value_counts()

co               205
so2              205
no2              205
pm25             205
pm10             205
o3               205
pressure         188
temperature      188
dew              188
humidity         188
wind-speed       117
wind speed        76
wind-gust         50
aqi               36
wind gust         30
pol               20
precipitation      3
Name: Specie, dtype: int64

In [48]:
milan_df=df.loc[df['City']=="Milan",:]
milan_df.head()

           Date Country   City Specie  count  min  max  median  variance
692798  2/10/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692799  2/14/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692800  3/26/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692801   4/6/20      IT  Milan     co     72  0.1  0.1     0.1       0.0
692802  4/17/20      IT  Milan     co     48  0.1  0.1     0.1       0.0

In [49]:
milan_df['Specie'].value_counts()

pm10           200
co             200
no2            200
pm25           200
o3             200
so2            200
pressure       184
humidity       184
dew            184
temperature    184
wind-gust      117
wind-speed     117
wind speed      74
wind gust       71
Name: Specie, dtype: int64